@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --grey-200: hsl(0, 0%, 85%);

    --font-size: clamp(15px, 1.5vw, 30px);
    --font-md: 2rem;
    --font-lg: 3rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-alata);
    font-size: var(--font-size);
    background-color: var(--grey-200);
}

.alata-regular {
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.josefin-regular {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.navbar{
    width: 100%;
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 32px;
    z-index: 10;
}

.navbar nav{
    display: none;
}

.navbar nav ul{
    display: flex;
    gap: 1em;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: var(--white);
}

nav ul li a:hover{
    cursor: pointer;
}

.mobile-navbar{
    width: 100%;
    height: 100vh;
    padding: 1.5em;
    background-color: var(--black);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    animation: showNavbar 1s ease-in-out alternate;
}

@keyframes showNavbar {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.mobile-navbar nav ul li{
    margin: 3em 0;
    text-transform: uppercase;
}


.hero{
    height: 100vh;
    background-image: url('images/mobile/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .heroPage{
    width: 19rem;
    padding: .5em;
    color: var(--white);
    border: 2px solid var(--white);
    text-transform: uppercase;
    font-size: var(--font-md);
    overflow: hidden;
}

.about{
    padding: 5em 1em;
}

.about .about-article{
    padding: 1em;
}
.about .about-article p{
    line-height: 2em;
    text-align: center;
}
.about .about-article h1{
    text-align: center;
    text-transform: uppercase;
    margin: 1em 0;
}

.products{
    padding: 1em;
    padding-bottom: 3em;
    position: relative;
}
.products .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.products .top h1{
    text-transform: uppercase;
    margin: 1em 0;
}
.products .top button{
    padding: .3em 1.5em;
    background-color: transparent;
    letter-spacing: .3em;
    cursor: pointer;
    border: 1px solid var(--black);
    position: absolute;
    bottom: 0;
}
.products .top button:hover{
    background-color: var(--black);
}
.products .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}
.products .cards .card{
    position: relative;
}
.products .cards .card h2{
    color: var(--white);
    text-transform: uppercase;
    position: absolute;
    bottom: 1em;
    left: 1em;
}

@media (min-width: 75em){
    .navbar nav {
        display: flex;
    }
    .mobile-navbar{
        display: none;
    }
    img#mobileMenu{
        display: none;
    }
    nav ul li a{
        font-size: var(--font-size);
    }

    a:hover{
        border-bottom: 1px solid white;
    }

    .hero{
        background-image: url('images/desktop/image-hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-start;
    }
    .hero .heroPage{
        width: 35vw;
        margin-left: 2vw;
        font-size: var(--font-lg);
    }

    .about{
        display: flex;
        padding: 5em;
        position: relative;
    }
    .about img{
        width: calc(100vw / 2);
    }
    .about .about-article{
        background-color: var(--grey-200);
        width: calc(100vw / 2);
        position: absolute;
        top: 45%;
        right: 3em;
    }
}